<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HalaPlay | Home</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header h1 {
            text-align: center;
            font-size: 40px;
            color: black;
        }

        header {
            padding: 40px;
            background-color: white;
        }

        nav {
            background-color: #0e0202;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 35px;
            text-align: center;
            float: left;
            color: white;
        }

        main {
            background-color: white;
            text-align: center;
        }

        h2 {
            text-decoration: none;
            padding: 40px;
            text-align: center;

            color: rgb(0, 5, 11);
        }

        section:nth-child(even) {
            background-color: rgb(241, 241, 241);
        }

        section {
            min-height: 100vh;
        }

        video {
            padding: 10px;
        }

        iframe {
            height: 75vh;
        }

        img {
            width: 600px;
            padding: 10px;
        }

        section h5 {
            margin: 40px;
        }

        footer {
            background-color: black;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }

        .section1 {
            padding-left: 63;
            padding-right: 63;
        }

        .section1 p {
            font-size: 35px;
        }

        .section1 h2 {
            font-size: 2rem;
        }

        .box {
            padding: 8px 0;
            margin: 12px 22px;
            min-width: 20vw;
            border-radius: 8px;
            border: 2px solid rgb(14, 0, 0);
            text-align: center;

        }

        .box h2 {
            font-size: 2rem;
            padding: 15px 0;

        }

        .highlighted {
            font-size: 1.2rem;
            font-weight: bolder;
        }

        .box ul {
            list-style-type: none;
        }

        .box ul li {

            margin: 12px 2px;

        }

        .my-1 {
            margin-top: 13px;
            margin-bottom: 13px;
        }

        .my-2 {
            margin-top: 26px;
            margin-bottom: px;
        }

        .btn {
            padding: 4px 12px;
            border: solid black;
            color: white;
            background-color: rgb(29, 88, 214);
        }
    </style>
</head>

<body>
    <header>
        <h1>HalaPlay Cricket </h1>
    </header>
    <nav>
        <a href="./home.html">HOME</a> &nbsp;&nbsp;&nbsp;
        <a href="#">FANTASY CRICKET</a> &nbsp;&nbsp;&nbsp;
        <a href="#">MASTERCLASS</a> &nbsp;&nbsp;&nbsp;
        <a href="#">PLAYER OF THE WEEK</a> &nbsp;&nbsp;&nbsp;
        <a href="#">ANNOUNCEMENT</a> &nbsp;&nbsp;&nbsp;
        <a href="#">OFFERS</a> &nbsp;&nbsp;&nbsp;
        <a href="#">GO TO HALAPLAY</a> &nbsp;&nbsp;&nbsp;
    </nav>
    <main>
        <section class="section1">
            <h2 class="text-center">ANNOUNCEMENT</h2>
            <p class="my-2">Play on HalaPlay & get Bitcoin worth ₹201 on CoinDCX.
                Offer valid for new CoinDCX users.</p>
            <div class="boxes flex justify-center">
                <div class="box">
                    <h2>
                        It's easy to start playing on HalaPlay
                    </h2>
                    <ul>
                        <li class="highlighted">₹99</li>
                        <li>Win upto ₹40 Lakh in the T20 World Cup Carnival 2023 HalaPlay Leaderboard!</li>
                        <li>30 Lakh HalaPlay Indian T20 Carnival’22 Leaderboard (Powered by CoinDCX) Winners Declared
                            June 1, 2023 </li>

                        <li><button class="btn">Join now</button></li>
                    </ul>
                </div>
                <div class="box">
                    <h2>
                        Popular Fantasy Sports in India
                    </h2>
                    <ul>
                        <li class="highlighted">₹149</li>
                        <li>Ready to challenge other sports fans? Watch this video to learn how to play on HalaPlay and
                            get started now. Compete with sports fans, make a perfect HalaPlay team with the best
                            combination of players as per your knowledge and skill and win big.

                        </li>

                        <li><button class="btn">Join now</button></li>
                    </ul>
                </div>
                <div class="box">
                    <h2>
                        PLAY RESPONSIBLY

                    </h2>
                    <ul>
                        <li class="highlighted">₹199</li>
                        <li>Win upto ₹30 Lakh including ₹7.5Lakh worth of Bitcoin powered by CoinDCX in the Indian T20
                            Carnival’22 HalaPlay Leaderboard!
                            March 26, 2023</li>

                        <li><button class="btn">Join now</button></li>
                    </ul>
                </div>

            </div>

        </section>
        <section>
            <h2>FANTASY CRICKET</h2>
            <img src="assets/mahi.jpg" alt="">
            <img src="assets/csk.jpg" alt="">
            <img src="assets/abd.jpg" alt="">
        </section>

        <footer>
            <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;
            <a href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;
            <a href="#">TERMS OF USE</a>&nbsp;&nbsp;&nbsp;
            <a href="#">PRIVACY POLICY</a>&nbsp;&nbsp;&nbsp;
            <a href="#">REFUND POLICY</a>&nbsp;&nbsp;&nbsp;
            <a href="#">&COPY; 2023 | @ HalaPlay Technologies Pvt Ltd</a>
        </footer>
</body>

</html>